{
  "private": true,
  "name": "backfill-repo",
  "license": "MIT",
  "version": "2.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run --stream build",
    "postinstall": "yarn update-project-references",
    "lerna": "lerna",
    "test": "lerna run test",
    "prettier": "prettier \"{.,**}/*.{tsx,ts,js,json,md,yaml}\" --write",
    "update-project-references": "node tools/update-project-references.js",
    "watch": "lerna run watch --parallel"
  },
  "dependencies": {
    "lerna": "3.19.0",
    "prettier": "1.19.1",
    "typescript": "3.7.4"
  },
  "devDependencies": {
    "execa": "^3.1.0",
    "husky": "^4.0.1",
    "lint-staged": "^9.2.5",
    "lodash.merge": "^4.6.2",
    "prettier-package-json": "^2.1.0",
    "resolve-from": "^5.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn update-project-references && lint-staged"
    }
  },
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write",
      "prettier --write",
      "git add"
    ],
    "**/*.{ts,js,json,md,yaml}": [
      "prettier --write",
      "git add"
    ]
  }
}
