{
  "private": true,
  "name": "backfill-repo",
  "license": "MIT",
  "version": "2.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "postinstall": "lerna run --stream prepare",
    "lerna": "lerna",
    "publish:branch": "lerna publish --canary --dist-tag $(git rev-parse --abbrev-ref HEAD | sed \"s/\\//-/g\") --preid $(git rev-parse --abbrev-ref HEAD | sed \"s/\\//-/g\")",
    "test": "lerna run test",
    "watch": "lerna run watch --parallel"
  },
  "dependencies": {
    "lerna": "3.10.2",
    "prettier": "1.15.2",
    "typescript": "3.5.3"
  },
  "devDependencies": {
    "husky": "^3.0.4",
    "lint-staged": "^9.2.5",
    "prettier-package-json": "^2.1.0"
  },
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write",
      "prettier --write",
      "git add"
    ],
    "**/*.{js,json,md,yaml}": [
      "prettier --write",
      "git add"
    ]
  }
}
