{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.associations": {
    // VS Code doesn't have json5 support, so handle .json5 files as jsonc.
    // Note that Prettier must also be configured to format *.json5 as jsonc
    // (since json5 allows things like unquoted keys that jsonc doesn't).
    "*.json5": "jsonc"
  }
}
